<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/videosViewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp">


            </android.support.v4.view.ViewPager>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@id/linearLayout"
                android:background="@drawable/gradient1"

                />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@id/videosViewPager"
                android:layout_centerHorizontal="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp"
                >


            </android.support.design.widget.TabLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_layout"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                >

                <TextView
                    android:id="@+id/tvTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vikings"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_above="@+id/posterImage"
                    android:textSize="22sp"

                    />


                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout"
                android:background="@drawable/box_style"
                android:padding="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:transitionName="image_transition"
                    />

                <TextView
                    android:id="@+id/overviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:maxWidth="190dp"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.6"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout2"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Cast"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" />

            </LinearLayout>
            



            <LinearLayout
                android:id="@+id/createdByLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_style"
                android:layout_below="@id/cast"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creators"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewCreatedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >


                </android.support.v7.widget.RecyclerView>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/productionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_style"
                android:layout_below="@id/createdByLinearLayout"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Production"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewProductionCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >


                </android.support.v7.widget.RecyclerView>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/imagesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_style"
                android:layout_below="@id/productionLinearLayout"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >


                </android.support.v7.widget.RecyclerView>




            </LinearLayout>

            <TextView
                android:id="@+id/homepageTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/box_style"
                android:layout_below="@id/imagesLinearLayout"
                android:layout_marginTop="15dp"
                android:autoLink="all"
                android:textColorLink="@color/lightBlue"
                android:text="Home Page"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                />



            <LinearLayout
                android:id="@+id/relatedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_style"
                android:layout_below="@id/homepageTextView"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Similar TV Shows"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >


                </android.support.v7.widget.RecyclerView>




            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_movie_detail_shimmer_layout"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</RelativeLayout>