<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/staggeredRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp">


            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/gradient1"
                android:layout_above="@+id/linearLayout"
                android:layout_marginBottom="-11dp"
                />

            <TextView
                android:id="@+id/personsNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rami Malek"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_alignBottom="@+id/staggeredRecyclerView"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/personsNameTextView"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/biographyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:text="Mary Rose Byrne (born 24 July 1979) is an Australian actress. Byrne made her screen debut in 1994 with a small role in the film Dallas Doll. In 2000, she played a leading role in the Australian"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personsNameTextView"
                android:text="Actor Producer SoundTrack"
                android:textColor="@color/white"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:id="@+id/filmographyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Movies"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:layout_below="@+id/filmographyLayout"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="TV Shows"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/activity_person_details_shimmer_layout"/>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </RelativeLayout>

</RelativeLayout>