<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="250dp">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/videoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantastic Beasts And where to find them"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        />


</RelativeLayout>